# BocagoiConsole

./: BocagoiConsole.sln  README.md  run.bat
BocagoiConsole/: BocagoiConsole.csproj  Program.cs  bocagoi  concatAllBooks.bat  create_link
BocagoiConsole/Common/: ConsoleHelper.cs  ListExtensions.cs  UniqueRandom.cs
BocagoiConsole/Core/: Bocagoi.cs  ConsoleStateMachineWalker.cs  History.cs  PracticeSettings.cs  RedBox.cs  StateMachine.cs
BocagoiConsole/Data/: Score.cs  Strings.cs
BocagoiConsole/Files/: History.cs  RedBox.cs
BocagoiConsole/Interfaces/: IBocagoi.cs
BocagoiConsole/Resources/: Book_1.txt  Book_2.txt  Book_3.txt  Book_4.txt  Book_5.txt  Book_6.txt  Book_7.txt  Book_8.txt  BooksAll.txt  Reading.txt  Top_Adjectives.txt  Top_Adverbs.txt  Top_Nouns.txt  Top_Verbs.txt  WBox1.txt  WBox2.txt  WBox3.txt  WBox4.txt
BocagoiConsole/Singletons/: Bocagoi.cs  Boxes.cs  ConsoleControl.cs  GlobalSettings.cs  History.cs  RedBox.cs
BocagoiConsole/States/: BaseState.cs  ConsoleStateMachineWalker.cs  IBaseState.cs  MenuState.cs  SingleActionState.cs
Tests/: PartitionListElementTests.cs  ScoreTests.cs  TestActionState.cs  Tests.csproj
